<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Swiper demo</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="./css/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: black;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            /*width: 100%;*/
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <!--        <div class="swiper-slide"><img src="./images/nature-1.jpg" /></div>-->
        <!--        <div class="swiper-slide"><img src="./images/nature-2.jpg" /></div>-->
        <!--        <div class="swiper-slide"><img src="./images/nature-3.jpg" /></div>-->
        <!--        <div class="swiper-slide"><img src="./images/nature-4.jpg" /></div>-->
        <!--        <div class="swiper-slide"><img src="./images/nature-5.jpg" /></div>-->
    </div>
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/jquery-3.6.1.min.js"></script>

<!-- Initialize Swiper -->
<script>
    //"D:\Program Files\Google Chrome\Chromebin\chrome.exe" --profile-directory=Default --allow-file-access-from-files
    let mmJson = [];
    $.getJSON({
        url: './json/mm.json',
        async: false
    }, function (result) {
        result.sort(function () {
            return 0.5 - Math.random()
        })
        mmJson = result;
    });

    let keyLeft = 37
    let keyUp = 38
    let keyRight = 39
    let keyDown = 40

    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        virtual: {
            slides: (function () {
                let tempHtml = [];
                $.each(mmJson, function (i, field) {
                    tempHtml.push(`<div class="swiper-slide"><img src="./images/mm/${field}" /></div>`)
                });
                return tempHtml;
            }()),
        },
        grabCursor : true,
        mousewheel: true,
        autoHeight: true, //高度随内容变化
        keyboard: {
            enabled: true,
            pageUpDown: true,
        },
        on:{
            keyPress: function(event, keyboard){
                // //你按了键盘37
                // //swiper.html:118 你按了键盘38
                // //swiper.html:118 你按了键盘39
                // //swiper.html:118 你按了键盘40
                // console.log('你按了键盘'+q)
                // // alert('你按了键盘'+event);
            },
        },
        parallax : true,
        effect: 'fade',
    });

    var startx, starty;
    //获得角度
    function getAngle(angx, angy) {
        return Math.atan2(angy, angx) * 180 / Math.PI;
    };

    //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
    function getDirection(startx, starty, endx, endy) {
        var angx = endx - startx;
        var angy = endy - starty;
        var result = 0;

        //如果滑动距离太短
        if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
            return result;
        }

        var angle = getAngle(angx, angy);
        if (angle >= -135 && angle <= -45) {
            result = 1;
        } else if (angle > 45 && angle < 135) {
            result = 2;
        } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
            result = 3;
        } else if (angle >= -45 && angle <= 45) {
            result = 4;
        }

        return result;
    }
    //手指接触屏幕
    document.addEventListener("touchstart", function(e) {
        startx = e.touches[0].pageX;
        starty = e.touches[0].pageY;
    }, false);
    //手指离开屏幕
    document.addEventListener("touchend", function(e) {
        var endx, endy;
        endx = e.changedTouches[0].pageX;
        endy = e.changedTouches[0].pageY;
        var direction = getDirection(startx, starty, endx, endy);
        switch (direction) {
            // case 0:
            //     console.log("未滑动！");
            //     break;
            case 1:
                console.log("向上！")
                break;
            case 2:
                console.log("向下！")
                break;
            case 3:
                console.log("向左！")
                break;
            case 4:
                console.log("向右！")
                break;
            default:
        }
    }, false);
</script>
</body>
</html>
